SOVND.Client/MainWindow.xaml

<Window x:Class="SOVND.Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:toolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
        xmlns:local="clr-namespace:SOVND.Client"
        xmlns:spotify="clr-namespace:SpotifyClient;assembly=SpotifyClient"
        xmlns:lib="clr-namespace:SOVND.Lib;assembly=SOVND.Lib"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <DataTemplate DataType="{x:Type lib:Song}" x:Key="TrackTemplate">
            <Border Name="border" BorderBrush="Gray" BorderThickness="1" Padding="3" Margin="3">
                <DockPanel>
                    <TextBlock
                        DockPanel.Dock="Left"
                        Margin="3">
                        IMG
                    </TextBlock>
                    <StackPanel DataContext="{Binding Path=Track}">
                        <TextBlock Text="{Binding Path=Name}" />
                        <TextBlock Text="{Binding Path=Album.Name}" />
                        <TextBlock Text="{Binding Path=AllArtists}" />
                    </StackPanel>
                    <Button
                        HorizontalAlignment="Right"
                        HorizontalContentAlignment="Right"
                        DockPanel.Dock="Right"
                        Click="Button_Click"
                        Margin="3">
                        ADD
                    </Button>
                </DockPanel>
            </Border>
        </DataTemplate>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <TextBox 
            Grid.Row="0"
            x:Name="tbSearch"
            ToolTip="Search for a track"
            TextChanged="TextBox_TextChanged"/>
        
        <ListBox
            Grid.Row="1"
            x:Name="lbPlaylist"
            HorizontalContentAlignment="Stretch"
            ItemTemplate="{StaticResource TrackTemplate}" />
    </Grid>
</Window>
