SOVND.Client/Views/MainWindow.xaml

<Controls:MetroWindow x:Class="SOVND.Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:toolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
        xmlns:med="clr-namespace:System.Windows.Media"
        xmlns:local="clr-namespace:SOVND.Client"
        xmlns:spotify="clr-namespace:SpotifyClient;assembly=SpotifyClient"
        xmlns:lib="clr-namespace:SOVND.Lib;assembly=SOVND.Lib"
        xmlns:models="clr-namespace:SOVND.Lib.Models;assembly=SOVND.Lib"
        xmlns:w="clr-namespace:System.Windows.Workarounds"
        xmlns:util="clr-namespace:SOVND.Client.Util"
        xmlns:controls="clr-namespace:SOVND.Client.Controls"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="SOVND" Height="550" Width="900">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MaxWidth="350" />
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>
        
        <Expander Grid.Row="0" ExpandDirection="Right"
                  Style="{StaticResource StatusGroupExpander}"
                  IsExpanded="False">
            <Expander.Header>
                <TextBlock FontSize="16">
                    Channels
                    <TextBlock.LayoutTransform>
                        <RotateTransform Angle="-90"/>
                    </TextBlock.LayoutTransform>
                </TextBlock>
            </Expander.Header>
            
            <Expander.Content>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>

                    <GridSplitter Grid.Column="1" Grid.RowSpan="3" Width="5" ResizeBehavior="PreviousAndCurrent" ResizeDirection="Columns"/>

                    <ListBox
                        Grid.Row="1"
                        x:Name="channelbox"
                        ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                        SelectionChanged="Channelbox_SelectionChanged">
                        <ListBox.Resources>
                            <DataTemplate DataType="{x:Type models:Channel}">
                                <StackPanel>
                                    <TextBlock Text="{Binding Path=Name}" FontWeight="Bold" TextTrimming="CharacterEllipsis" />
                                    <TextBlock Text="{Binding Path=Description}" TextTrimming="CharacterEllipsis" />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.Resources>
                    </ListBox>

                    <Button
                        Grid.Row="2"
                        Click="NewChannel">New Channel</Button>
                </Grid>
            </Expander.Content>
        </Expander>
        
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBox 
                Grid.Row="0"
                x:Name="tbSearch"
                ToolTip="Search for a track"
                TextChanged="TextBox_TextChanged">
                <util:WatermarkService.Watermark>
                    <TextBlock>Search for a track to add</TextBlock>
                </util:WatermarkService.Watermark>
            </TextBox>

            <ListBox
                Grid.Row="1"
                x:Name="lbPlaylist"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                HorizontalContentAlignment="Stretch">
                <ListBox.Resources>
                    <DataTemplate DataType="{x:Type models:Song}">
                        <!-- This is a song in the playlist -->
                        <controls:SongControl 
                            Song="{Binding}"
                            OnVoteUp="SongControl_OnOnVoteUp"
                            OnBlock="SongControl_OnOnBlock"
                            OnDelete="SongControl_OnOnDelete"
                            OnReport="SongControl_OnOnReport"/>
                    </DataTemplate>

                    <DataTemplate DataType="{x:Type spotify:Track}">
                        <!-- This is a search result -->
                        <controls:TrackControl Track="{Binding}"
                            OnSongAdd="TrackControl_OnOnSongAdd"/>
                    </DataTemplate>
                </ListBox.Resources>
            </ListBox>
        </Grid>

        <GridSplitter Width="3" VerticalContentAlignment="Stretch"
            HorizontalAlignment="Center"
            ResizeDirection="Columns"
            ShowsPreview="True"
            Grid.Column="2"/>
        
        <Grid Grid.Column="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

             <TextBlock Grid.Row="0" Margin="1"
                FontWeight="Medium"
                HorizontalAlignment="Center">
                Chat
            </TextBlock>
            
            <ListBox Grid.Row="1" Grid.Column="1"
                        x:Name="chatbox"
                        w:ListBox.AutoScroll="True"
                        ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                        HorizontalContentAlignment="Stretch">
                <ListBox.Resources>
                    <DataTemplate DataType="{x:Type models:ChatMessage}">
                        <StackPanel Orientation="Vertical">
                            <TextBlock
                                TextWrapping="Wrap"
                                FontStyle="Italic"
                                Text="{Binding Path=username}" />
                            <TextBlock
                                TextWrapping="Wrap"
                                Text="{Binding Path=message}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.Resources>
            </ListBox>

            <DockPanel Grid.Row="2" Grid.Column="1"
                        LastChildFill="True">
                <Button 
                    HorizontalAlignment="Right" 
                    DockPanel.Dock="Right"
                    Click="SendChat">Send</Button>
                <TextBox 
                    x:Name="chatinput" 
                    KeyDown="Chatinput_OnKeyDown"/>
            </DockPanel>
        </Grid>
    </Grid>
</Controls:MetroWindow>
