SOVND.Client/Views/NewChannel.xaml

<Window x:Class="SOVND.Client.Views.NewChannel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SOVND.Client.Views"
        mc:Ignorable="d"
        Title="Create Channel" Height="150" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock>Channel Name</TextBlock>
                <TextBox Grid.Column="1"
                    x:Name="channelName"
                    Text="{Binding Path=Name}"/>
            </Grid>
        
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
            <TextBlock>Channel Description</TextBlock>
            <TextBox Grid.Column="1"
                x:Name="channelDesc"
                Text="{Binding Path=Description}"/>
            </Grid>
        </StackPanel>
        
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <!-- TODO this button should probably do something -->
            <Button
                Grid.Row="1"
                Grid.Column="1"
                Click="Button_Click">
                Save
            </Button>
        </Grid>
    </Grid>
</Window>
