SOVND.Client/Views/SettingsWindow.xaml

<Window x:Class="SOVND.Client.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SOVND.Client"
        xmlns:viewmodel="clr-namespace:SOVND.Client.ViewModels"
        mc:Ignorable="d"
        Title="SettingsWindow" Height="200" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock>SOVND Username</TextBlock>
                <TextBox 
                    Grid.Column="1" 
                    Text="{Binding Path=SOVNDUsername}"/>
            </Grid>
            
            
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock>SOVND Password</TextBlock>
                <PasswordBox Grid.Column="1"></PasswordBox>
            </Grid>
            
            
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock>Spotify Username</TextBlock>
                <TextBox Grid.Column="1"></TextBox>
            </Grid>
            
            
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock>Spotify Password</TextBlock>
                <PasswordBox Grid.Column="1"></PasswordBox>
            </Grid>
            
            
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock>Last.fm Username</TextBlock>
                <TextBox Grid.Column="1"></TextBox>
            </Grid>
            
            
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock>Last.fm Password</TextBlock>
                <PasswordBox Grid.Column="1"></PasswordBox>
            </Grid>
        </StackPanel>
        
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <!-- TODO this button should probably do something -->
            <Button
                Grid.Row="1"
                Grid.Column="1"
                Click="Button_Click">
                Save
            </Button>
        </Grid>
    </Grid>
</Window>
